#linhacd2
{
    width: 30rem;
    height: 1.1rem;
    background-color: #00755C;
    position: absolute;
    margin-left: 60rem;
    margin-top: -1rem;
    border-radius: 20px;
}

#lblemp21
{
    margin-left: 66rem;
    font-size: 2.2rem;
    margin-top: 3rem;
    position: absolute;
    font-weight: 550;
}

#lblemp22
{
    margin-left: 110rem;
    font-size: 2.2rem;
    margin-top: -8.5rem;
    position: absolute;
    font-weight: 550;
}

#lblemp23
{
    margin-left: 66rem;
    font-size: 2.2rem;
    margin-top: -1rem;
    position: absolute;
    font-weight: 550;
}

#lblemp24
{
    margin-left: 85rem;
    font-size: 2.2rem;
    margin-top: -8rem;
    position: absolute;
    font-weight: 550;
}

#lblemp25
{
    margin-left: 110rem;
    font-size: 2.2rem;
    margin-top: -12rem;
    position: absolute;
    font-weight: 550;
}

#lblemp26
{
    margin-left: 66rem;
    font-size: 2.2rem;
    margin-top: -4rem;
    position: absolute;
    font-weight: 550;
}

#lblemp27
{
    margin-left: 110rem;
    font-size: 2.2rem;
    margin-top: -8.3rem;
    position: absolute;
    font-weight: 550;
}

#lblemp28
{
    margin-left: 135rem;
    font-size: 2.2rem;
    margin-top: -15.5rem;
    position: absolute;
    font-weight: 550;
}



.inputcidemp
{
   margin-left: 66rem;
   width: 37.1rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   margin-top: 7.5rem;
}

.inputruaemp
{
   margin-left: 110rem;
   width: 37.1rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   transform: translateY(-99%);   

}

.inputpais
{
   margin-left: 66rem;
   width: 16.4rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   margin-top: 4rem;
}


.inputnumemp
{
   margin-left: 110rem;
   width: 18rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   transform: translateY(-200%);   
}

.inputtelemp
{
   margin-left: 135rem;
   width: 18rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   transform: translateY(-300%);   
}

.inputbaiemp
{
   margin-left: 66rem;
   width: 37.1rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   transform: translateY(30%);   
}

.inputcepemp
{
   margin-left: 110rem;
   width: 37.1rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   transform: translateY(-70%);   
}

.inputvlr
{
   margin-left: 66rem;
   width: 37.1rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   transform: translateY(150%);   
}

.inputtip
{
   margin-left: 110rem;
   width: 37.1rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   transform: translateY(50%);   
}

.cmbbxemp
{
    width: 18.2rem;
    height: 3.9rem;
    border-radius: 5px;
    border-color: rgba(0,0,0,0.3);
    color: #444444; 
    margin-left: 85rem;
    transform: translateY(-105%);   
    font-size: 2rem;
}


.btncd2
{
    position: absolute;
    width: 52.3rem;
    height: 6.6rem;
    margin-left: 80rem;
    margin-top: 10rem;                 
}