/*FOOTER*/

.header {
    position:relative;
    text-align:center;
    color:#00755C;
    margin-top: 31.5rem;
  }

  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height:80px;
    max-height:100px;
  }

  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }

  /*FOTTER 2*/

  .header2 {
    position:relative;
    text-align:center;
    color:#00755C;
    margin-top: 8.4rem;
  }

   /*FOTTER 3*/

   .header3 {
    position:relative;
    text-align:center;
    color:#00755C;
    margin-top: 15.1rem;
  }

  /*FOTTER 4*/

  .header4 {
    position:relative;
    text-align:center;
    color:#00755C;
    margin-top: 14.9rem;
  }

    /*FOTTER 5*/

    .header5 {
      position:relative;
      text-align:center;
      color:#00755C;
      margin-top: -12.2rem;
    }


    /*FOTTER EMP 1*/

    .headeremp1 {
      position:relative;
      text-align:center;
      color:#00755C;
      margin-top: 20.9rem;
    }    

       /*FOTTER EMP 2*/

       .headeremp2 {
        position:relative;
        text-align:center;
        color:#00755C;
        margin-top: 22.9rem;
      }  