html,
body
{
    background-color: #FFF;
    font-size: 62.5%;
}

div
{ 
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;

}       

#ttl    
{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 6.0rem;
    margin-left: 60rem;
}

#linha
{
    width: 45rem;
    height: 1.1rem;
    background-color: #00755C;
    position: absolute;
    margin-left: 60rem;
    margin-top: -1rem;
    border-radius: 20px;
}


.triangulo
{
    width: 0; 
    height: 0; 
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 24px solid #00C16C;
    margin-left: 60rem; 
    margin-top: 4rem;
    border-radius: 2px;

}

#subttl
{
    font-size: 3.6rem;
    color: #00C16C;
    margin-left: 65rem;
    margin-top: -4rem;
}

.inputemail
{
   margin-left: 66rem;
   width: 70.1rem;
   height: 3.9rem; 
   font-size: 2rem;
   text-align: left;
   border-radius: 5px;
   border-color: rgba(0,0,0,0.3);
   color: #444444;
   margin-right: auto;
   margin-top: 10rem;
}

#lbl1
{
    margin-left: 66rem;
    font-size: 2.2rem;
    margin-top: 6rem;
    position: absolute;
    font-weight: 550;
}

#lbl2
{
    margin-left: 66rem;
    font-size: 2.2rem;
    margin-top: 2rem;
    position: absolute;
    font-weight: 550;
}

.inputsenha
{
    margin-left: 66rem;
    width: 70.1rem;   
    height: 39px;
    font-size: 2rem;
    text-align: left;
    border-radius: 5px;
    border-color: rgba(0,0,0,0.3);
    color: #444444;
    margin-top: 5.9rem;
}

#icon2
{
    position: relative;
    top: 50%;
    right: -1300px; 
    transform: translateY(-95%);   
    background: url('../../img/olho_fechado.png');
    background-size: cover;
    width: 40px;    
    height: 40px;
    cursor: pointer;
}

#icon2.hide
{
    background: url('../../img/olho.png');
    background-size: cover;
}

.txt_bx
{
    color: #ABABAB;
    margin-left: 66rem;
    font-size: 2.0rem;
    margin-top: -6rem;
}

.hl
{
    color: #01E581;
}

.btn
{
    position: absolute;
    width: 27.6rem;
    height: 6.6rem;
    margin-left: 90rem;
    margin-top: 20rem;

                
}
.erro_email,.erro_senha,.erro_login{
    border-radius: 5px;
    margin-top: 45.6rem;
    background-color: rgba(255, 0, 0, 0.6);
    color: #fff;
    display: flex;
    justify-content: center;
    position: absolute;
}
.erro_email,.erro_senha{
    margin-left: 155rem;
    width: 13rem;
    height: 1.8rem;
}
.erro_login{
    width: 10rem;
    height: 1.8rem;
    margin-left: 158rem;
}

/*PARTE ESQUERDA DA TELA*/

#leftside
{
    position: absolute;
    width: 45%;
    height: 97%;
    margin-top: -2.8rem;
    border: 1px solid #fff;
    box-shadow: 0px 0px 10px #EFECEC;
}

.people
{
    width: 55rem;
    margin-top: 21rem;
    margin-left: -12.0rem;
}

.logo
{
    margin-left: 6.0rem;
    margin-top: -60rem;
    width: 26.0rem;
}


