.btn_user
{
    width: 30rem;
    height: 30rem;
    transform: translateY(-100%); 
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.btn_emp
{
    width: 30rem;
    height: 30rem;
    margin-top: 15rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}