.body-vagas
{
    background-color: #9EC7AA;
    width: 100%;
    height: 100%;
    position: fixed;
}

.aval
{
    width: 51.2rem;
    height: 80rem;
    border-radius: 1%;
    background-color: #F7F7F8;
    margin-left: 20rem;
    margin-top: 1.5rem;
    position: absolute;
}

.title
{
  font-size: 4rem;
  margin-left: 6rem;
  margin-top: 5rem;
}

.sub-title
{
  font-size: 2rem;
  color: #696969;
  margin-left: 6rem;
}

.img_vagas
{
  width: 35rem;
  margin-left: 8rem;
  margin-top: 1rem;
}

.feet
{
  font-size: 2.5rem;
  margin-top: 2.5rem;
  margin-left: 6rem;
}

.input-vagas2
{
    width: 40.5rem;
    height: 5.8rem;
    margin-top: -22rem;
    margin-left: 5rem;
    border: 1px solid #000; 
    display: flex;  
    background-color: #F7F7F8;
    border-radius: 15px;
}

.input-vagas1
{
    width: 40.5rem;
    height: 5.8rem;
    margin-top: -14rem;
    margin-left: 5rem;
    border: 1px solid #000; 
    display: flex;  
    background-color: #F7F7F8;
    border-radius: 15px;
}

.input-key
{   
    border-radius:  5px;
    position: fixed;
    font-size: 1.8rem;
    width: 30rem;
    margin-left: 8rem;
    margin-top: 1.4rem;
    border: 0;
    outline: 0;
    background-color: #F7F7F8;

}

.input-cidade
{
    border-radius:  5px;
    position: fixed;
    font-size: 1.8rem;
    width: 30rem;
    margin-left: 8rem;
    margin-top: 1.4rem;
    border: 0;
    outline: 0;
    background-color: #F7F7F8;
}

.icon-input-vagas > i
{
    font-size: 4rem;
    cursor: pointer;
    color: #696969;
}

.icon-input-vagas
{
    margin-left:2rem;
    margin-top: 0rem;
    position: relative;
}

input::placeholder
{
    font-size: 1.8rem;
}

.line-input-vagas
{
  height: 2.5rem;
  width: 0.23rem;
  background-color: #696969;
  margin-left: 1rem;
  margin-top: 1.6rem;
}

.header-vagas {
    position:relative;
    text-align:center;
    color:#00755C;
    margin-top: 22rem;
    margin-right: 0rem;
  }

  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height:80px;
    max-height:100px;
  }

  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }

  
  .vagal button
  {
    background-color:#01E581; 
    color: #fff; 
    border-radius:10px; 
    font-size: 2.4rem; 
    align-items: center; 
    text-align: center;
    display: flex;
    margin-top: 10rem;
    margin-left: 10rem;
    width: 30rem;
    height: 5rem;
    border: 0;
    box-shadow: 0px 0px 0px 1px #00aa60;
  }

  .vagal .btn_vagas p
  {
    margin-left: 10rem;
    margin-top: 1rem;
  }

/*PARTE ESQUERDA DA TELA*/

.fllw-vagas
{
    width: 41.4rem;
    height: 80rem;
    background-color: #F7F7F8;
    position: fixed;
    margin-left: 40%;
    margin-top: 1.6rem;
    border-radius: 1%;

}

.topfllwvagas
{
  border-bottom: 0.1px solid #A8A6A6;
  margin-top: 0rem;
  display: flex;
  height: 8rem;
}

.cmbbxvagas
{
  width: 10rem;
  height: 3rem;
  border-radius: 5px;
  border-color: rgba(0,0,0,0.3);
  color: #01E581; 
  margin-left: 4rem;
  margin-top: 2.5rem;
  font-size: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cmbbxvagas1  
{
  width: 10rem;
  height: 3rem;
  border-radius: 5px;
  border-color: rgba(0,0,0,0.3);
  color: #01E581; 
  margin-left: 2rem;
  margin-top: 2.5rem;
  font-size: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cmbbxvagas3  
{
  width: 10rem;
  height: 3rem;
  border-radius: 5px;
  border-color: rgba(0,0,0,0.3);
  color: #01E581; 
  margin-left: 2rem;
  margin-top: 2.5rem;
  font-size: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.cards
{
  margin-top: 0rem;
}

.compfllw-vagas
{
    cursor: pointer;
    margin-top: 0.1rem;
    background-color: #fff;
}

.img-emp2-vagas
{
    width: 7rem;
    margin-top: 1rem;
    margin-left: 2rem;
}

#follow-line-vagas
{
    height: 3.8rem;
    width: 0.3rem;
    background-color: #01E581;
    margin-left: 10rem;
    margin-top: -5rem;
    position: fixed;
}

.tipo-emp-vagas
{
    font-size: 1.4rem;
    margin-left: 11rem;
    margin-top: -5.2rem;
}

.nome-emp-vagas
{
    font-size: 1.4rem;
    margin-left: 11rem;
    margin-top: -1.2rem;
    color: #444444;
}

#follow-line-horizon-vagas
{
    height: 0.1rem;
    width: 100%;
    background-color: rgba(168, 166, 166, 0.5);
    position: relative;
}